D:\an3\inet\lab3\Lab3\Books\bin\Debug\netcoreapp2.1\Books.deps.json
D:\an3\inet\lab3\Lab3\Books\bin\Debug\netcoreapp2.1\Books.dll
D:\an3\inet\lab3\Lab3\Books\bin\Debug\netcoreapp2.1\Books.pdb
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.csprojAssemblyReference.cache
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.csproj.CoreCompileInputs.cache
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.AssemblyInfoInputs.cache
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.AssemblyInfo.cs
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.dll
D:\an3\inet\lab3\Lab3\Books\obj\Debug\netcoreapp2.1\Books.pdb
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\bin\Debug\netcoreapp2.1\Books.deps.json
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\bin\Debug\netcoreapp2.1\Books.dll
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\bin\Debug\netcoreapp2.1\Books.pdb
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.csprojAssemblyReference.cache
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.csproj.CoreCompileInputs.cache
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.AssemblyInfoInputs.cache
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.AssemblyInfo.cs
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.dll
D:\an3\inet\lab3\Lab3\.Net-Lab3\Books\obj\Debug\netcoreapp2.1\Books.pdb
